#services {
  color: #1C1D24;
  position: relative;
}

.title {
  font-weight: 700;
}

.icon {
  position: absolute;
  left: 5%;
  top: 30%;
}

.card {
  background-color: #152238;
  color: #bcd2e8;
  border-radius: 5px;
  width: 100%;
  transition: all 300ms;
  min-height: 150px;
  box-shadow: 0 15px 10px 0 #999;
}


.card-body {
  padding-left: 7rem;
}

.next-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 50%;
  right: 1%;
  background-color: #152238;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 1;
  /* animation: fadeInRight 1s; */
}


.prev-btn {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 50%;
  right: 64.5%;
  background-color: #152238;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 1;
}

.next-btn i,
.prev-btn i {
  margin-top: 14px;
}

@media only screen and (max-width: 62rem) {

  .service-1,
  .service-2 {
    display: flex;
  }

  .card-title,
  .card-text {
    font-size: 2vw;
  }
}


@media only screen and (max-width: 48rem) {


  .service-1,
  .service-2 {
    width: 50%;
  }

  .card {
    min-height: 130px;
  }

  .card-body {
    padding-left: 5em;
    padding-right: 6px;
  }

  .card .icon {
    height: 64px;
    width: 64px;
    left: 3%;
  }

  .card-title,
  .card p {
    font-size: 2.5vw;
  }


}


@media only screen and (max-width: 30rem) {

  .service-1,
  .service-2 {
    width: 90%;
    margin: 10px auto;
  }

  .card-title,
  .card p {
    font-size: 4vw;
  }

}
